{
  "name": "configurations",
  "private": true,
  "repository": "https://github.com/fenghan34/configurations.git",
  "license": "MIT",
  "author": "Feng Han <fenghan770@gmail.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages --fix",
    "format": "prettier --write . --ignore-unknown",
    "test": "eslint tests/*{.js,.jsx,.ts,.tsx,.vue} & stylelint tests/*.{css,scss,sass} & prettier -w tests",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ]
  },
  "lint-staged": {
    "!(test)/**/*.js": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown",
    "package.json": "sort-package-json"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.1.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1",
    "sort-package-json": "^1.50.0",
    "stylelint": "^13.13.1",
    "typescript": "^4.3.5"
  }
}
